{
  "name": "farmsimulator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovica98/FarmSimulator.git"
  },
  "author": "Jovica Arsic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovica98/FarmSimulator/issues"
  },
  "homepage": "https://github.com/jovica98/FarmSimulator#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
